:root {
    --main-bg-color: #1c1c2a;
    --main-letter-color: white;
    --letter-color: #b4b4b6;
    --btn-color: #bd2d3e;
    --main-font: 'Oswald', Helvetica, Arial, Lucida, sans-serif;
    --secondary-font: 'Muli', sans-serif;
}

/* Declaração de Variáveis End*/

/* Styles Gerais Start*/



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* Disable text selection  */
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

html {
    position: relative;
    scroll-behavior: smooth;
    background-color: var(--main-bg-color);
    max-width: 100%;
    overflow-x: hidden;
}

body {
    max-width: 100%;
    overflow-x: hidden;
    position: relative;
}


a,
ul {
    outline: none !important;
    text-decoration: none !important;
    color: #999999 !important;
    transition: 300ms;
    margin: 0;
    padding: 0;
}

a:hover {
    color: #bd2d3e !important;
    transition: 300ms;
}

input:focus,
textarea:focus,
select:focus {
    outline: none;
}


.main {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    background-color: var(--main-bg-color);
    position: relative;
}

.navbarHeader {
    max-width: 100%;
    width: 100%;
    position: sticky;
    top: 20px;
}

/* Styles Gerais End*/


.App {
    width: 100vw;
    height: 100vh;
    position: relative;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

.navbar-header {
    min-height: 10vh;
    width: 100%;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 20px;
    padding-right: 60px;
    position: fixed;
    top: 0px;
    z-index: 99999 !important;

}

.navbar {
    display: none !important;
}

@media only screen and (max-width: 1200px) {
    .navbar-header {
        display: none !important;
    }

    .navbar {
        display: block !important;
    }
}


.bootstrap-menu-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navlink {
    word-spacing: 10px;
    list-style: none;
    text-decoration: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
}

.link2 {
    font-family: var(--main-font);
    text-decoration: none;
    font-size: 30px;
    color: black;
    text-transform: uppercase;
    transition: 300ms;
    padding-left: 40px;
    padding-right: 40px;
}

.link2:hover {
    transition: 300ms;
    color: var(--btn-color);
}

.link-bootstrap {
    font-family: var(--main-font);
    text-decoration: none;
    font-size: 15px;
    color: black;
    text-transform: uppercase;
    transition: 300ms;
    padding-left: 40px;
    padding-right: 40px;
}

.link-bootstrap:hover {
    transition: 300ms;
    color: var(--btn-color);
}

.active {
    color: #bd2d3e;

}


/* Styles for slider Start */

.slide-wrapper {
    width: 100%;
    position: relative;
    overflow: hidden;
}


.slides-container {
    height: 65vh;
    width: 100%;
    position: relative;
    transition: 900ms cubic-bezier(0.48, 0.15, 0.18, 1);
}

.slide-image {
    height: 100%;
    width: 100%;
    position: absolute;
}

.slide-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.next-btn,
.prev-btn {
    background: white;
    padding: 16px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
    z-index: 100;
    cursor: pointer;
    transition: 300ms;
}

.next-btn:hover,
.prev-btn:hover {
    background-color: #bd2d3e;
    color: white;
    transition: 300ms;
}

.prev-btn {
    left: 0;
}

.next-btn {
    right: 0;
}

.logo {
    margin-right: 30px;
}

/* Styles for slider End */

/* Footer Styles Start */


.footer-col-galeria {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
}

.footer-container {
    padding-top: 45px;
    background: #121518;
    flex-wrap: wrap;
}

/* Footer Sobre Mim Section Start*/

.footer-container .footer-section-one {
    display: flex;
}

.footer-container .footer-follow-us {
    margin-bottom: 45px;
    color: #999999;
    padding: 0px 10px;
    width: 100%;
    margin-left: 60px;
    margin-right: 30px;
}

.footer-container .footer-follow-us h3,
.footer-container .footer-get-in-touch h3,
.footer-servicos h3,
.footer-galeria h3 {
    position: relative;
    margin-bottom: 20px;
    padding-bottom: 10px;
    font-size: 16px;
    font-weight: 600;
    color: #eeeeee;
    font-family: 'Muli', sans-serif;
}

.footer-container .footer-follow-us h3::after,
.footer-container .footer-get-in-touch h3::after,
.footer-servicos h3::after,
.footer-galeria h3::after {
    position: absolute;
    content: "";
    width: 50px;
    height: 4px;
    left: 0;
    bottom: 0;
    background: #bd2d3e;
}


.footer-follow-us p {
    font-family: 'Muli', sans-serif;
    color: #999999;
    font-size: 1em;
}

.footer-follow-us p a {
    color: white;
    transition: 300ms;
}

.footer-follow-us p a:hover {
    text-decoration: none;
    outline: none;
    color: #bd2d3e;
    transition: 300ms;
}


#footer-follow-us-text {
    display: none;
    font-family: 'Muli', sans-serif;
    color: #999999;
    font-size: 1em;
}

#footer-follow-us-text a {
    color: white;
    transition: 300ms;
}

#footer-follow-us-text a:hover {
    text-decoration: none;
    outline: none;
    color: #bd2d3e;
    transition: 300ms;
}


.footer-container .footer-follow-us .footer-social-links {
    margin-top: 20px;
}

.footer-social-links a {
    text-align: center;
    color: #999999;
    font-size: 14px;
    border: 1px solid #999999;
    display: inline-block;
    width: 35px;
    height: 35px;
    padding: 6px 0;
    border-radius: 35px;
    transition: 300ms;
    margin: 0 5px;
}

.footer-social-links a:hover {
    color: #ffffff !important;
    background: #bd2d3e;
    border-color: #bd2d3e;
    transition: 300ms;
}


.footer-get-in-touch p {
    font-family: 'Muli', sans-serif;
    color: #999999;
    font-size: 1em;
}

.footer-get-in-touch i {
    margin-right: 10px;
    font-size: 16px;
    color: #999999;
}

.fa-phone-alt {
    margin-top: 10px;
}

.footer-servicos a {
    margin-bottom: 6px;
    color: #999999;
    display: block;
    transition: 300ms;
}

.footer-servicos a:last-child {
    margin: 0;
}

.footer-servicos a:hover {
    color: #bd2d3e;
    text-decoration: none;
    transition: 300ms;
}

.container-footer-servicos .footer-servicos a::before {
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    color: #999999;
    margin-right: 5px;
}


.footer-galeria-one,
.footer-galeria-two {
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
}

.footer-galeria .footer-galeria-one img,
.footer-galeria .footer-galeria-two img {
    padding: 8px 8px;
}

.footer-galeria .footer-galeria-one a img,
.footer-galeria .footer-galeria-two a img {
    width: 100%;
    transition: 300ms;
}

.footer-galeria .footer-galeria-one a img:hover,
.footer-galeria .footer-galeria-two a img:hover {
    filter: grayscale(1);
    transition: 300ms;
}

/* Footer Sobre Mim Section End*/


/* Footer Newsletter Section Start*/


.footer-newsletter {
    text-align: center;
    color: #999999;
    margin-bottom: 35px;
    max-width: 700px;
    font-family: 'Muli', sans-serif;
}

.footer-newsletter input {
    background: rgba(256, 256, 256, .15);
    margin-bottom: 15px;
    height: 35px;
    border: none;
    border-radius: 5px;
    font-family: 'Muli', sans-serif;
}

.footer-newsletter input:focus {
    box-shadow: none;
}

.footer-newsletter .btnAddSkate,
.footer-newsletter .btnUpdateSkate {
    font-family: 'Oswald', Helvetica, Arial, Lucida, sans-serif;
    font-weight: 400;
    text-transform: uppercase;
    color: #ffffff;
    background: #bd2d3e;
    border-radius: 5px;
    display: block;
    width: 100%;
    height: 35px;
    font-size: 16px;
    border: none;
    transition: 300ms;
}

.footer-newsletter .btnUpdateSkate {
    display: none;
}

.btnCloseForm {
    margin-top: 10px;
}

.footer-newsletter .btnAddSkate:hover,
.footer-newsletter .btnUpdateSkate:hover {
    color: #bd2d3e;
    background: #ffffff;
    transition: 300ms;
}


/* Footer Newsletter Section End*/

/* Footer Bottom Section Start*/

.container-bottom-footer {
    background-color: black;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 6px 80px;
}

.container-bottom-footer .copy-text p {
    font-family: 'Muli', sans-serif;
    margin: 0;
    font-size: 10px;
    font-weight: 400;
    color: #999999;
}

.copy-text p a {
    color: white;
    text-decoration: none;
    transition: 200ms;

}

.copy-text p a:hover {
    color: #bd2d3e;
    transition: 200ms;
}

.footer-nav-links .footer-nav-links-items {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-nav-links ul li a {
    text-decoration: none;
    color: #999999;
    font-family: 'Muli', sans-serif;
    transition: 300ms;
    text-transform: uppercase;
    font-size: 12px;
}

.footer-nav-links ul li a:hover {
    color: #bd2d3e;
    transition: 300ms;
}

.footer-nav-links-items {
    margin: 0px;
    list-style: none;
}

.footer-nav-links ul li span {
    color: #999999;
    font-family: 'Muli', sans-serif;
    font-size: 20px;
    padding: 0px 10px;
}

#nav-items-logo {
    display: none;
}

/* Footer Bottom Section End*/

.footer-container .footer-get-in-touch {
    margin-bottom: 45px;
    color: #999999;
    padding: 0px 10px;
    width: 100%;
}

.footer-container .container-footer-servicos {
    margin-bottom: 45px;
    color: #999999;
    padding: 0px 10px;
    width: 100%;
}

.footer-galeria {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    padding: 0px 10px;


}

.footer-responsive {
    display: none;
    justify-content: center;
    align-items: flex-start;
}


.footer-servicos-responsive {
    display: none;
    justify-content: center;
    align-items: center;
    padding: 0px 10px;
}

/* Media Queries for Footer Start */


@media only screen and (max-width: 1200px) {
    .footer-col-galeria {
        flex-direction: column;
    }

    .footer-galeria:nth-of-type(2) {
        margin-top: 20px;
    }
}

/* @media (min-width: 785px) and (max-width: 1050px) */

@media only screen and (max-width: 1050px) {

    .footer-get-in-touch p,
    .container-footer-servicos a,
    .footer-follow-us p {
        font-size: 0.8em;
    }

    .footer-container .footer-follow-us h3,
    .footer-container .footer-get-in-touch h3,
    .footer-servicos h3,
    .footer-galeria h3 {
        font-size: 12px;
        margin-bottom: 5px;
        padding-bottom: 8px;
    }

    .footer-container .container-footer-servicos,
    .footer-container .footer-get-in-touch,
    .footer-container .footer-follow-us,
    .footer-container .footer-galeria {
        padding: 0 4px;
    }

    .footer-container .footer-follow-us {
        padding-left: 8px;
    }

    .footer-container .footer-galeria {
        padding-right: 0 8px;
    }
}



@media only screen and (max-width: 785px) {
    .footer-responsive {
        display: flex;
    }

    .footer-galeria:nth-of-type(2) {
        margin-top: 0;
    }

    .footer-col-galeria .footer-galeria {
        display: none;
    }

    #suporte-clientes {
        display: none;
    }
}

@media only screen and (max-width: 440px) {
    .footer-servicos-responsive {
        display: flex;
    }

    #container-footer-servicos-resp {
        display: none;
    }

    .footer-responsive .footer-galeria {
        margin-bottom: 20px;
        margin-left: 5px;
    }

    .footer-container .footer-follow-us {
        padding: 0 10px;
    }
}


/* Media Queries for Footer End */


/* Styles para produtos Start */

#app {
    font-family: Avenir, Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-align: center;
    color: #2c3e50;
    margin-top: 60px;
}

.homepage {
    background-color: tomato;
}

nav {
    padding: 20px;
    background-color: aqua;

    display: flex;
    justify-content: space-evenly;
}

.filterBook {
    background-color: bisque;
    padding: 10px;
}

.filterBook input {
    margin-right: 50px;
}

section.grid2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 5px;
}

article {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;

    /* border: 1px solid gray; */
}

img {
    max-width: 100%;
}

h1 {
    text-align: center;
}


section.acrescentar {
    background-color: darkgrey;


}

section.acrescentar form {
    min-height: 20vh;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;

}


/* Styles para produtos End */

/* Products display Styles for main page Start */

.products-container {
    margin-top: 50px;
}

#products-skateboards-title {

    font-family: var(--main-font);
    text-transform: uppercase;
    font-size: 80px;
    text-align: center;
    color: #1c1c2a;
    padding: 40px 0;
}

section.grid2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
    margin-top: 20px;
    position: relative;
    width: 100%;
    justify-content: flex-end;
}


section.grid2 article {
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(255, 255, 255);
    padding-left: 10px;
    position: relative;
}

section.grid2 article .skateboardImage {
    transition: 400ms;
}

section.grid2 article .skateboardImage:hover {
    transform: translateY(-10px);
    transition: 400ms;
}

section.grid2 article #discount {
    position: absolute;
    top: 10px;
    right: 20px;
    font-family: var(--main-font);
    color: white;
    font-weight: bold;
    background-color: #bd2d3e;
    padding: 15px 5px;
    border-radius: 50%;
    z-index: 9999;
    font-size: 0.8rem;
}

.noScroll {
    overflow-y: hidden;
}

.reviews {
    position: absolute;
    bottom: 10px;
    right: 50px;
}

.atualizar {
    opacity: .5;
}

.productCloseBtn {
    visibility: hidden;
    position: absolute;
    top: 10px;
    right: 20px;
    cursor: pointer;
}

.visible {
    visibility: visible;
}

#map {
    height: 80vh;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 5px;
    padding-top: 30px;
    position: absolute;
    z-index: 99999;
}

.products-brand {
    margin-top: 18px;
    width: 100%;
    font-size: 25px;
    color: black;
    font-family: var(--main-font);
}

.filters {
    margin-left: 30px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

@media only screen and (max-width: 795px) {
    #products-skateboards-title {
        font-size: 60px;
    }
}

@media only screen and (max-width: 600px) {
    .filters {
        margin-left: 10px;
    }

    #products-skateboards-title {
        font-size: 50px;
    }
}

@media only screen and (max-width: 600px) {
    .filters {
        flex-direction: column;
        align-items: flex-start;
    }

    .search {
        margin-left: 10px;
        margin-bottom: 5px;
    }

    .color {
        margin-top: 5px;
    }
}

@media only screen and (max-width: 480px) {
    #products-skateboards-title {
        font-size: 40px;
        margin-left: 0px;
    }
}

@media only screen and (max-width: 415px) {
    #products-skateboards-title {
        font-size: 30px;
    }
}

#searchBrand {
    color: var(--btn-color);
    font-size: 20px;
    font-family: var(--main-font);
}

#searchPrice {
    margin-left: 10px;
    color: var(--btn-color);
    font-size: 20px;
    font-family: var(--main-font);
}

#color {
    margin-left: 10px;
    color: var(--btn-color);
    font-size: 20px;
    font-family: var(--main-font);
}

.products-desc {
    margin-top: 5px;
    width: 100%;
    font-size: 14px;
    color: black;
    font-family: var(--secondary-font);
    padding-right: 40px;
}

.priceofprod {
    font-size: 15px;
    color: gray;
    font-family: var(--secondary-font);
    font-weight: bold;
    text-decoration: line-through;
}

.discountPrice {
    padding-left: 10px;
    font-size: 18px;
    color: var(--btn-color);
    font-family: var(--secondary-font);
    font-weight: bold;
}

.currency {
    padding-left: 2px;
    font-size: 18px;
    color: var(--btn-color);
    font-family: var(--secondary-font);
    font-weight: bold;
}

.prices {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
}

.prices p {
    margin-bottom: 4px;
}

@media only screen and (max-width: 765px) {
    .products-brand {
        font-size: 18px;
    }

    .products-desc {
        font-size: 10px;
    }


}

@media only screen and (max-width: 970px) {

    section.grid2 article {
        grid-column: span 2;
    }
}

@media only screen and (max-width: 640px) {

    section.grid2 {
        display: grid;
        grid-template-columns: 1fr;
    }

    .reviews {
        display: none;
    }

}

/* Products display Styles for main page End */

/* Styles for Recomendados Start */


.container2 {
    max-width: 100vw;
    /* background-color: var(--main-bg-color); */
    margin-right: 15px;
}

.container2 .carroussel {
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    justify-content: center;
    align-items: center;

}

.container2 .carroussel::-webkit-scrollbar {
    display: none;
}

.container2 .carroussel .item {
    margin: 10px;
    padding: 10px;
    width: 180px;
    background-color: #1c1c2a25;
    border-radius: 16px;
    position: relative;
    flex: none;
}

/* .container2 .carroussel .item .image img { */
/* width: 100%; */
/* height: 100%; */
/* object-fit: cover; */
/* } */

.container2 .carroussel .item .info {
    height: 140px;
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
}

.container2 .carroussel .item .info span {
    display: block;
    text-align: center;
    color: var(--btn-color);
    font-family: var(--main-font);
    padding: 5px;
    border-radius: 10px;
}



.container2 .carroussel .item .info .name {
    font-size: 1.2rem;
    font-weight: bold;
    /* margin: 10px 0; */
}

.container2 .carroussel .item .info .desc-prod {
    font-size: 1rem;
    /* text-decoration: line-through; */
    flex-grow: 1;
    color: black;
}

.container2 .carroussel .item .info .price-product {
    /* margin-top: 10px; */
    font-size: 1.2rem;
    font-weight: bold;
    background-color: #bd2d3e;
    color: white;
}

.container2 .carroussel .item .prod-discount {
    position: absolute;
    top: 10px;
    right: 5px;
    font-family: var(--main-font);
    color: white;
    font-weight: bold;
    background-color: #bd2d3e;
    padding: 10px 2px;
    border-radius: 50%;
    z-index: 9999;
    font-size: 0.8rem;
}

#products-random-title {
    font-family: var(--main-font);
    text-transform: uppercase;
    font-size: 40px;
    text-align: center;
    color: #1c1c2a;
    padding: 30px 0;
}

.container2 .buttons {
    width: 100%;
    text-align: center;
    z-index: 99999;
}

.container2 .buttons button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    z-index: 99999;
    margin-bottom: 20px;
    margin-top: 20px;
}

.container2 .buttons button:first-child img {
    transform: rotate(180deg);
}


/* Styles for Recomendados End */

/* Styles Marketplace Start  */


.ui.cards>.card>.image {
    height: 250px;
    padding: 20px;
    background: #fff;
    margin: auto;
}

.ui.cards>.card>.image>img {
    height: 100%;
    max-width: 100%;
    width: auto;
}

.ui.cards>.card>.content>.header {
    height: 48px;
    overflow: hidden;
    margin-bottom: 5px;
}

.ui.cards>.card>.content>.description {
    height: 36px;
    margin-bottom: 0px;
    overflow: hidden;
}

.ui.cards>.card .meta.price {
    margin-bottom: 5px;
    font-size: 18px;
    color: #333;
    font-weight: 600;
}

.ui.cards>.card .meta.price>a {
    font-size: 1.3rem;
    color: #222;
}

.ui.menu.fixed {
    height: 60px;
    padding-top: 15px;
}

.ui.grid.container {
    /* margin-top: 45px; */
    margin-bottom: 50px;
}

.ui.grid>.row {
    background: #fff;
}

.ui.grid>.row>.column.lp {
    padding: 20px 40px 20px 20px;
    align-self: flex-start !important;
}

.ui.grid>.row>.column.rp {
    padding: 20px 20px 20px 40px;
    text-align: left;
    align-self: flex-start !important;
}

.ui.grid>.row>.column>img,
.ui.grid>.row>img {
    height: 100%;
}

.ui.placeholder .header:not(:first-child):before,
.ui.placeholder .image:not(:first-child):before,
.ui.placeholder .paragraph:not(:first-child):before {
    display: none;
}

.ui.label,
.ui.labels .label {
    font-size: 22px;
}

.column.rp h1 {
    color: #333;
}

.column.rp p {
    font-size: 18px;
    color: #777;
}

.ui.placeholder.segment .column .button,
.ui.placeholder.segment .column .field,
.ui.placeholder.segment .column textarea,
.ui.placeholder.segment .column>.ui.input {
    background-color: #ff3e6c;
    border: 1px solid #ff3e6c;
    color: #fff;
    font-size: 18px;
    margin-left: 0;
}

/* Styles Marketplace End */